#include <iostream>
#include <cmath>
#include <time.h>

using namespace std;

int main() 
{
    int p, a;
    do
    {
        cout << "Меню:\n1)Создать символьный массив из 12 элементов, явно проинициализировав его при создании.\n  Вывести содержимое массива на консоль в строчку, а затем в столбик" << endl;
        cout << "2)Создать целочисленный массив и обеспечить его инициализацию пользователем с клавиатуры.Распечатать\n  содержимое массива на консоль в строку с пробелами между элементами.\n  Далее распечатать только неравные нулю значения элементов массива." << endl;
        cout << "3)Создать массив из вещественных чисел и обеспечить его инициализацию пользователем с клавиатуры.\n  Распечатать содержимое массива на консоль в столбик в виде «massiv[5] = 123.456» для элемента под номером 5\n  (это пример; аналогично ему печатаются остальные элементы массива). Далее распечатать только элементы с \n  индексами, некратными четырем." << endl;
        cout << "4)Создать целочисленный массив из 1210 случайных значений в диапазоне от 10 до 19, генерируемых рандомно.\n  Распечатать содержимое массива на консоль через пробелы. Далее распечатать элементы массива, начиная от номера  765 до 949-го и с 999 по 1099-й включительно." << endl;
        cout << "5)Создать целочисленный массив и обеспечить его инициализацию пользователем с клавиатуры.\n  Распечатать содержимое массива на консоль в столбик в виде «vector[2] = 123» для элемента номер 2 (это пример;  аналогично ему печатаются остальные элементы массива). Разделить 11000 на все кратные семи значения элементов   массива и вывести полученное частное на консоль." << endl;
        cout << "6)Создать вещественный массив. Определить количество элементов, значения которые больше первого элемента." << endl;
        cout << "Выберете нужный вам пункт: ";
        cin >> p;
        switch(p)
        {
            case 1:
            {
                const int N = 12;
                char mas[N] = {'s', '3', 'k', '#', '@', '!', '<', '?', '+', '%', '*', '~'};
                for(int i = 0; i < N; i++)
                {
                cout << mas[i] << " "; 
                }
            
                cout << endl;
            
                for(int i = 0; i < N; i++)
                {
                    cout << mas[i] << endl; 
                }
                break;
            }
            case 2:
            {
                int a;
                int mas[100];
                cout << "Введите размерность массива: ";
                cin >> a;

                while(a < 0 || a > 100)
                {
                    cout << "Введите размерность массива: ";
                    cin >> a;   
                }
    
                for(int i = 0; i < a; i++)
                {
                    cout << "Введите значение элемента  mas["<<i<<"];";
                    cin >> mas[i];
                }
    
                for(int i = 0; i < a; i++)
                {
                    cout << mas[i] << " ";
                }
    
                cout << endl;

                for(int i = 0; i < a; i++)
                {
                    if(mas[i] != 0)
                    {
                        cout << mas[i] << endl;
                    }
                }
                break;
            }
            case 3:
            {
                int a;
                double mas[100];
                cout << "Введите размерность массива: ";
                cin >> a;

                while(a < 0 || a > 100)
                {
                    cout << "Введите размерность массива: ";
                    cin >> a;   
                }

                for(int i = 0; i < a; i++)
                {
                    cout << "massiv["<<i<<"];";
                    cin >> mas[i];
                }

                for(int i = 0; i < a; i++)
                {
                    if(i % 4 != 0)
                    {
                        cout << mas[i] << endl;
                    }
                }
                break;
            }
            case 4:
            {
                srand(time(NULL));
                const int N = 1210;
                int mas[N];
                for(int i = 0; i < N; i++)
                {
                    mas[i] = rand() % 10 + 10;
                }
                for(int i = 0; i < N; i++)
                {
                    cout << mas[i] << " ";
                }

                cout << endl;

                for(int i = 765; i <= 949; i++ )
                {
                    cout << mas[i] << " ";
                }

                cout << endl;

                for(int i = 999; i <= 1099; i++ )
                {
                    cout << mas[i] << " ";
                }
                cout << endl;
                break;
            }
            case 5:
            {
                int a, res;
                int mas[100];
                cout << "Введите размерность массива: ";
                cin >> a;

                while(a < 0 || a > 100)
                {
                    cout << "Введите размерность массива: ";
                    cin >> a;   
                }

                for(int i = 0; i < a; i++)
                {
                    cout << "Введите vector["<<i<<"]: ";
                    cin >> mas[i];
                }
    
                for(int i = 0; i < a; i++)
                {
                    if(mas[i] % 7 == 0)
                    {
                        res = mas[i] / 11000;
                        cout << res << endl;
                    }
                }
                break;
            }
            case 6:
            {
                const int N = 15;
                int d = 0;
                double mas[N];
                for(int i = 0; i < N; i++)
                {
                    cout << "Введите mas["<<i<<"]: ";
                    cin >> mas[i];
                }
                for(int i = 0; i < N; i++)
                {
                    if(mas[i] > mas[0])
                    {
                        d += 1;
                    }
                }
                cout << d << endl;
            }
            default:
            {
                cout << "Вы ввели пункт меню которого нет в спиcке." << endl;
            }
        }
        cout << "Хотите повторить операцию?\n1) Да\n2) Нет" << endl;
        cin >> a;
        if(a == 2)
        {
            cout << "Всего хорошего)" << endl;
        }
    }

    while( a == 1);
    {
        cin >> p;
    }
    return 0;
}
    